<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕";}
        ul, ol, li{list-style: none; margin: 0; padding: 0;}

        header{width: 1185px; height: 160px; margin: 0 auto;}
        #logo{width: 220px; height: 100px; margin: 20px 0 0 10px; float: left;}
        #logo > img{width: 160px; line-height: 70px; margin: 10px 0 0 10px;}
        #login{width: 295px; height: 30px; margin: 20px 30px 0 0; float: right;}
        #login ul{font-size: 12px; color: #666;}
        #login li{float: left; margin: 0 5px;}
        #login li a{text-decoration: none; color: #666;}

        nav{width: 800px; height: 40px; margin: 40px 0 0 0; float: right;}
        nav > ul{font-size: 19px; font-weight: bold;}
        nav > ul > li{float: left; margin: 5px 0 0 80px;}
        nav > ul > li > a{text-decoration: none; color: #000;}
        nav > ul > li > a:hover{color: rgb(38, 38, 39);}


        #slider{width: 1475px; height: 560px; margin: 0 auto;}
        #slider > img{width: 100%; height: 100%;}

        section{width: 1280px; height: 405px; margin: 0 auto; text-align: center}
        #news{width: 345px; height: 155px; margin: 30px 0 0 35px;
            float: left; text-align: left;}
        #news > h3{font-weight: bold; margin: 0 0 8px 0;}
        #news > ul > li > a{font-size: 12px; color:#363636 ; text-decoration:none;
            text-align: left; margin: 5px 0 0 0;}

        #icon{width: 450px; height: 155px; margin: 30px 0 0 20px; float: left;}
        #icon > .iconbox{width: 75px; height: 75px; color: #666;
            margin: 30px 0 0 10px; float: left; text-align: center}

        #brand{width: 330px; height: 155px; margin: 30px 0 0 40px;
            float: left; text-align: left;}
        #brand > h3{font-weight: bold; margin: 0 0 8px 0;}
        #brand > p{font-size: 12px; color: #666; margin: 10px 0 0 0;}
        #brand > h4{margin: 10px 0 0 0; color: #363636;}

        #promotion{width: 345px; height: 150px; margin: 30px 0 0 35px;
            float: left; text-align: left;}
        #promotion > h3{font-weight: bold; margin: 0 0 8px 0;}
        #promotion > p{font-size: 12px; color: #363636; line-height: 1.4;}
        #promotion > a > img{float: right; width: 110px; height: 100px; margin-top: -46px;}

        #camp{width: 450px; height: 150px; margin: 30px 0 0 35px;
            float: left; text-align: left;}
        #camp > h3{font-weight: bold; margin: 0 0 8px 0;}
        #camp > p{font-size: 12px; color: #363636; line-height: 1.4;}
        #camp > a > img{float: right; width: 110px; height: 100px; margin-top: -46px;}    

        #store{width: 330px; height: 150px; margin: 30px 0 0 35px;
            float: left; text-align: left;}
        #store > h3{font-weight: bold; margin: 0 0 8px 0;}
        #store > p{font-size: 12px; color: #363636; line-height: 1.4;}
        #store > a > img{float: right; width: 110px; height: 100px; margin-top: -30px;} 

        footer{width: 100%; height: 145px; margin: 0 auto;}
        #box{width: 1240px; height: 130px; margin: 10px auto;}
        #box > ul{width: 750px; height: 50px; float: left; margin: 20px 0 0 40px;
            color: #666;}
        #box > ul > li{font-size: 12px; margin: 5px 10px; float: left;}
        #box > ul > li > a{text-decoration: none; color: #666;}
        #box > p{width: 700px; height: 50px; line-height: 150%; margin: 10px 0 0 40px;
            float: left; font-size: 12px; color: #666;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png"
            alt="logo"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
                <li>|</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Model</a></li>
                <li><a href="#">Driving</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="../img/1.jpg" alt="슬라이더 이미지"></div>
    <section>
        <div id="news">
            <h3>NEWS</h3>
            <ul>
                <li><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></li>
                <li><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></li>
                <li><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></li>
            </ul>
        </div>
        <div id="icon">
            <div class="iconbox">
                <a href="#"><img src="../img/icon1.jpg"></a>
                <span>카달로그</span></div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon3.jpg"></a>
                <span>견적</span></div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon4.jpg"></a>
                <span>1:1 상담</span></div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon4.jpg"></a>
                    <span>1:1 상담</span></div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon4.jpg"></a>
                <span>1:1 상담</span></div>
        </div>
        <div id="brand">
            <h3>Brand Stroy</h3>
            <p>모험은 모든 Jeep®가 보유한 CNA의 일부입니다. 인류가 호<br>
            기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 JeepⓇ는<br>
            계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</p>
            <h4>마이크 맨리 Jeep 브랜드 대표이사 및 CEO</h4>
        </div>
        <div id="promotion">
            <h3>이달의 프로모션</h3>
            <p>JEEP에서 마련한 최상의 구매 혜택을<br>소개해드립니다. 내게 딱 맞는 조건대<br>
                로 부담없이 선택하세요.</p>
            <a href="#"><img src="../img/5.jpg"></a>
        </div>
        <div id="camp">
            <h3>JEEP CAMP</h3>
            <p>JEEP에서 구매해주신 고객분들을 초대<br>하여 서로의 정보를 교환하고 친목<br>
                을 다질 수 있는 캠프프입니다.</p>
            <a href="#"><img src="../img/다운로드 (1).jpg"></a>
        </div>
        <div id="store">
            <h3>매장 및 서비스 센터</h3>
            <p>JEEP의 매장과 서비스센터를 안내해<br>드립니다.</p>
            <a href="#"><img src="../img/sub7.jpg"></a>
        </div>
    </section>
    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
                <li><a href="#">CONTACT US</a></li>
                <li>|</li>
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>
                <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
                <li><a href="#">FIAT®</a></li>
                <li>|</li>
              </ul>
              <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>