<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; box-sizing: box;}
    ul, ol, li {list-style: none; margin: 0; padding: 0;}
    a {text-decoration:none;}
    /*일반캠핑*/
    #camp1 {width: 1000px; height: 900px; margin: 0 auto; border-bottom: 2px solid gray;}
    #camp1 > h3 {font-size: 30px; color: #000; text-align: center; 
        background-color: #fff; letter-spacing: 5px; line-height:90px;}
    #camp1 > p {font-size: 20px; color: palevioletred; text-align: center; 
        font-weight: bold; background-color: #fff; line-height: 50px;}
    #camp1 > .box {width: 200px; height: 260px; background-color: #fff;
        display: inline-block; margin: 50px 22px;}
    #camp1 > .box > a > img {width: 100%; height: 200px;}
    #camp1 > .box > h4 > a {font-size: 17px; color: #000;}
    #camp1 > .box > p > a {font-size: 12px; color: #666; font-weight: bold;}
    #camp1 > .box > span > a {font-size: 14px; color: #000;}
    /*벚꽃캠핑*/
    #camp2 > h3 {font-size: 30px; color: #000; text-align: center; 
        background-color: #fff; letter-spacing: 5px; line-height:90px;}
    #camp2 {width: 1000px; height: 500px; margin: 0 auto;}
    #camp2 > p {font-size: 20px; color: palevioletred; text-align: center; 
        font-weight: bold; background-color: #fff; line-height: 50px;}
    #camp2 > .box {width: 200px; height: 260px; background-color: #fff;
        display: inline-block; margin: 50px 22px;}
    #camp2 > .box > a > img {width: 100%; height: 200px;}
    #camp2 > .box > h4 > a {font-size: 17px; color: #000;}
    #camp2 > .box > p > a {font-size: 12px; color: #666; font-weight: bold;}
    #camp2 > .box > span > a {font-size: 14px; color: #000;}
    
</style>
<body>
    <div id="camp1">
        <h3>캠핑이 특별해지는 곳</h3>
        <p>따뜻한 봄, 캠핑의 계절이 왔어요</p>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping04.jpg" alt="캠프봉봉"></a>
            <h4><a href="#">캠프봉봉</a></h4>
            <p><a href="#">서울 근교 가평 캠핑장</a></p>
            <span><a href="#">1박 6~7만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping02.jpg" alt="필리가캠핑"></a>
            <h4><a href="#">필리가캠핑</a></h4>
            <p><a href="#">밤 하늘이 예쁜 영월 캠핑장</a></p>
            <span><a href="#">1박 6~7만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping01.jpg" alt="캠프봉봉"></a>
            <h4><a href="#">해미 모꼬지 캠핑장</a></h4>
            <p><a href="#">키즈 캠핑장, 개별 편의시설</a></p>
            <span><a href="#">1박 7~9만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping07.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">어게인스쿨</a></h4>
            <p><a href="#">나무,숲,학교 그리고 추억</a></p>
            <span><a href="#">1박 5~6만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping05.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">평창 바샘캠핑장</a></h4>
            <p><a href="#">아름다운 산으로 포근하게 감싼 곳</a></p>
            <span><a href="#">1박 5~6만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping11.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">산정호수돌고래캠핑장</a></h4>
            <p><a href="#">청결한 시설과 친절한 서비스</a></p>
            <span><a href="#">1박 7만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping10.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">한탄강둘레길캠핑장</a></h4>
            <p><a href="#">한탄강과 둘레길로 이어지는 캠핑장</a></p>
            <span><a href="#">1박 6만원(연박할인)</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping06.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">춘천숲자연휴양림캠핑장</a></h4>
            <p><a href="#">울창한 숲속 자연휴양림</a></p>
            <span><a href="#">1박 7만원</a></span>
        </div>
    </div>
    <br>
    <div id="camp2">
        <h3>특별한 추억 만들기</h3>
        <p>올 봄엔 벚꽃 캠핑장으로~~</p>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping15.jpg" alt="캠프봉봉"></a>
            <h4><a href="#">문수골힐링캠핑장</a></h4>
            <p><a href="#">천혜의 자연환경과 함께 하는 캠핑장</a></p>
            <span><a href="#">1박 6만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping16.jpg" alt="필리가캠핑"></a>
            <h4><a href="#">패밀리오토캠핑장</a></h4>
            <p><a href="#">편안한 힐링 캠핑장</a></p>
            <span><a href="#">1박 7만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping17.jpg" alt="캠프봉봉"></a>
            <h4><a href="#">미르캠핑장</a></h4>
            <p><a href="#">밀양 벚꽃 캠핑장</a></p>
            <span><a href="#">1박 7~8만원</a></span>
        </div>
        <div class="box">
            <a href="#"><img src="../img/campingpt/camping18.jpg" alt="어게인스쿨"></a>
            <h4><a href="#">청도 별빛마을</a></h4>
            <p><a href="#">쾌적한 편의 시설의 조화</a></p>
            <span><a href="#">1박 5~6만원</a></span>
        </div>
    </div>
</body>
</html>