<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, ol, li{list-style: none; margin: 0; padding: 0;}
        header{width: 1185px; height: 160px; background-color: gold; margin: 0 auto;}
        #logo{width: 220px; height: 100px; background-color: pink; margin: 20px 0 0 10px;
            float: left;}
        #login{width: 295px; height: 30px; background-color: orange;
            margin: 20px 30px 0 0; float: right;}
        nav{width: 920px; height: 40px; background-color: skyblue; margin: 20px 0 0 0;
            float: right;}
        #slider{width: 1475px; height: 560px; background-color: tomato; margin: 0 auto;}
        section{width: 1280px; height: 405px; background-color: skyblue; margin: 0 auto;}
        #news{width: 345px; height: 155px; background-color: tomato; margin: 30px 0 0 35px;
            float: left;}
        #icon{width: 455px; height: 155px; background-color: blue; margin: 30px 0 0 30px;
            float: left;}
        #icon > .iconbox{width: 75px; height: 75px; background-color: gold;
            margin: 30px 0 0 12px; float: left;}
        #brand{width: 330px; height: 155px; background-color: green; margin: 30px 0 0 35px;
            float: left;}
        #promotion{width: 345px; height: 150px; background-color: gray; margin: 30px 0 0 35px;
            float: left;}
        #camp{width: 455px; height: 150px; background-color: purple; margin: 30px 0 0 35px;
            float: left;}
        #store{width: 330px; height: 150px; background-color: hotpink; margin: 30px 0 0 35px;
            float: left;}
        footer{width: 100%; height: 145px; background-color: gray; margin: 0 auto;}
        #box{width: 1240px; height: 130px; margin: 10px auto; background-color: tan;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png"
            alt="logo"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
                <li>|</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Model</a></li>
                <li><a href="#">Driving</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="../img/1.jpg" alt="슬라이더 이미지"></div>
    <section>
        <div id="news"></div>
        <div id="icon">
            <div class="iconbox"></div>
            <div class="iconbox"></div>
            <div class="iconbox"></div>
            <div class="iconbox"></div>
            <div class="iconbox"></div>
        </div>
        <div id="brand"></div>
        <div id="promotion"></div>
        <div id="camp"></div>
        <div id="store"></div>
    </section>
    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
                <li><a href="#">CONTACT US</a></li>
                <li>|</li>
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>
                <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
                <li><a href="#">FIAT®</a></li>
                <li>|</li>
              </ul>
              <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>